<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="altoids,crystal radio,lm386,schematic" />
    <meta name="description" content="I combined a basic crystal radio with an LM386 to make this basic AM radio, and mounted it in an Altoids Smalls case." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- facebook meta content -->
    <meta property="og:title" content="makeRF: An LM386 Powered Crystal Radio in an Altoids Smalls Tin" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="https://makerf.com/images/makerf-sidelogo.png" />
    <meta property="og:url" content="https://makerf.com/posts/an_lm386_powered_crystal_radio_in_an_altoids_smalls_tin" />
    <meta property="og:description" content="I combined a basic crystal radio with an LM386 to make this basic AM radio, and mounted it in an Altoids Smalls case." />

    <title>makeRF: An LM386 Powered Crystal Radio in an Altoids Smalls Tin</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <link rel="icon" href="/images/favicon.ico"/>
    <link rel="shortcut icon" href="/images/favicon.ico"/>
    <link href="/framework/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/framework/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />

    <script type="text/javascript" src="/js/scripts.js"></script> 
    <script src="/framework/bootstrap/js/bootstrap.min.js"></script>

    	
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">   

    <script>
    // This adds 'placeholder' to the items listed in the jQuery .support object. 
    jQuery(function() {
        jQuery.support.placeholder = false;
        test = document.createElement('input');
        if('placeholder' in test) jQuery.support.placeholder = true;
    });

    // This adds placeholder support to browsers that wouldn't otherwise support it. 
    $(function() {
        if(!$.support.placeholder) { 
            var active = document.activeElement;
            $(':text').focus(function () {
                if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
                    $(this).val('').removeClass('hasPlaceholder');
                }
            }).blur(function () {
                if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
                    $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
                }
            });
            $(':text').blur();
            $(active).focus();
            $('form:eq(0)').submit(function () {
                $(':text.hasPlaceholder').val('');
            });
        }
    });
    </script>


    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41678856-1', 'makerf.com');
  ga('send', 'pageview');

</script>

</head>

<body>
	
	    
	<div id="container">

        <div class="header_box row-fluid" id="header_box">


            <div class="header_shade" id="header_nav_container">

                <div class="span7" style="margin-left:10px;">

                    <div class="floatLeft" style="margin-top:-45px; margin-right:10px;">
                        <a href="/"><img src="/images/makerf.png" alt="makeRF logo" /></a>
                    </div>

                    <div class="floatLeft">
                        <span class="white" style="font-size:80%; font-style:italic;">Don't buy a radio; Build one!</span>
                    </div>

                    <br class="clearit"/>
                </div>

                <div class="span5" style="margin-left:10px;">

                    <div class="floatRight" style="margin-left:10px; margin-right:5px;">
                        <a class="rss_icon" href="/rss.xml"><i class="fa fa-rss"></i></a>
                    </div>
                    <div class="floatRight" style="margin-left:10px; margin-right:5px;">
                        <a target="_blank" href="https://twitter.com/makeRF_"><img src="/images/twitter-bird-dark-bgs.png" alt="follow @makerf_ on twitter" /></a>
                    </div>

                    <div class="floatRight" style="margin-left:12px;">
                        <a class="white bold" href="/about">about</a>
                            <span class="white bold"> &nbsp; </span>
                        <a class="white bold" href="/contact">contact</a>
                            <span class="white bold"> &nbsp; </span>
                    </div>

                    <div class="floatRight searchBox">
                        <input onkeyup="if (event.keyCode == 13){ goToURL('/search?q='+ this.value); }"
                            placeholder="search" type="text" name="q" style="width:133px; height:14px;" id="search_box_header" value="" />
                    </div>

                    <br class="clearit"/>
                </div>

                    <br class="clearit"/>
            </div>
        </div>

		<div class="box">




			<div class="content_box row-fluid">
                <!-- content start -->


                <div class="span9">
                    
                    <div class="article_box">
                        <div style="width:100%;">
                        <h3><a href="/posts/an_lm386_powered_crystal_radio_in_an_altoids_smalls_tin">An LM386 Powered Crystal Radio in an Altoids Smalls Tin</a></h3>
                        Last year I was designing an <a href="http://www.mike-gualtieri.com/posts/hacking_my_house_1_building_a_musical_arduino_doorbell" target="_blank">Arduino powered doorbell</a> for my new home, and I reached for the trusty <a href="http://www.ti.com/lit/ds/symlink/lm386.pdf" target="_blank">LM386</a> to build the audio amplification stage.  But, at my new <a href="http://en.wikipedia.org/wiki/Q_code" target="_blank">QTH</a> (a high elevation in a major city with line of site radio towers in the distance) the LM386 was not only amplifying the doorbell tones, it was also pulling in a <a href="http://www.1320wjas.com/" target="_blank">nearby AM radio station</a>!  Although this was a major annoyance while designing the doorbell, I wanted to revisit the LM386 in the future as a basic radio receiver.<br /><br />If you live in a location like me, then the following basic circuit may pick up the strongest local radio station, or you may hear a 60Hz buzz from your power lines, or you may hear nothing at all.  <em>Try it at night for the best results.</em><br /><br /><a href="https://makerf.com/images/posts/lm386_radio_amplification_lg.png"><img src="https://makerf.com/images/posts/lm386_radio_amplification.png" alt="lm386 radio wave amplification" /></a><br /><br />But, we can improve upon this basic circuit by adding just a few more parts, and gain better selectivity and sensitivity.<br /><br />You may have heard of a <a href="http://en.wikipedia.org/wiki/Crystal_radio" target="_blank">crystal radio</a> (or a <em>crystal set),</em> which is a simple circuit that uses a diode as an <a target="_blank" href="http://en.wikipedia.org/wiki/Detector_(radio)">RF detector</a> and a tuned LC (inductor / capacitor) circuit to receive radio.  It's about as bare bones as it gets for a radio receiver, and if you have a crystal earpiece, you don't even need a battery to power it.  It just pulls the radio waves out of the air and you can listen to them!<br /><br />Well, I don't have a crystal earpiece, but I do have plenty of LM386 amplifiers and batteries, and from my doorbell experience, I already knew that the LM386 will amplify radio waves.  So, I combined a basic crystal radio with an LM386 to create this basic AM radio:<br /><br /><a href="https://makerf.com/images/posts/lm386_crystal_radio_lg.png"><img src="https://makerf.com/images/posts/lm386_crystal_radio.png" alt="lm386 crystal radio" /></a><br /><br />
<div>You may be wondering where the "crystal" is in this crystal radio.  It's in the diode that we are using to detect our RF signal.  Specifically, this circuit requires a <span>germanium diode as the RF detector -- at least you will have the most success with a germanium diode.  People typically prefer to use the 1N34 diode for this application, but I didn't have any available so I used a generic germanium diode, and it worked well.  You can find 1N34 diodes easily on Amazon, eBay, etc.</span><br /><br />The circuit needs to be tuned to the correct range or you will hear nothing but static.  I am using 35 turns of 24 gauge magnet wire around a ferrite rod for L1 and 1410 pF for C2 (use three 470 pF capacitors in parallel); but you will likely need to play with different values for your location.  I took the radio with me on vacation, excited to show a friend my latest build, and it didn't work at all.  I came back home and it worked great.  So, optimizing for your location does matter.<br /><span><br />You can tune the radio by adding or reducing either the L or C values (increasing or decreasing the inductance or capacitance of the <a href="http://www.learnabout-electronics.org/Oscillators/osc21.php#tank" target="_blank">tank circuit</a>).  I didn't have much luck tuning the capacitance with a few different variable capacitors, but tuning the inductance worked very well.  To make my variable inductor, I took the 35 turns of magnet wire (mentioned above) and wrapped it on a thick paper form (a good use for junk mail!) that fit around the ferrite rod.  To increase/decrease the inductance, move the ferrite rod in and out of the wire form.</span></div>
<div><br /></div>
<div><a href="https://makerf.com/images/posts/IMG_20140609_213008.jpg"><img src="https://makerf.com/images/posts/IMG_20140609_213008_sm.jpg" alt="assembling an ferrite rod inductor" /></a><br /><i><br /></i>I made a ferrite bar by gluing several ferrite cores to a plastic screw that could be used to tune the inductor (by moving the bar in and out of the wire turns).<br /><br /><a href="https://makerf.com/images/posts/IMG_20140609_213208.jpg"><img src="https://makerf.com/images/posts/IMG_20140609_213208_sm.jpg" alt="constructing an LC coil" /></a><br /></div>
<div><br /></div>
<div>Don't be stingy with the antenna!  I was able to pick up the strongest AM station in my area with just a foot of wire, but when I hooked it up to my outdoor long wire antenna, wow!  I could hear strong and distinct signals while tuning.<br /><br />So, how does it perform?  Pretty well for something so simple!  With the above circuit (on the breadboard) I was able to tune into 4 or 5 local AM radio stations.  I was also able to pick up a local FM station by removing the LC circuit and replacing it with about eight turns of loosely wound 22 gauge magnet wire around a pencil.  Technically speaking, you should only be able to detect AM stations with a crystal radio, but FM detection is possible via a principal called <i>slope detection</i>.<br /><br />I was pleased enough with the performance, and soldered it up inside an Altoids Smalls case.  Getting everything to fit in the Altoids Smalls tin was a challenge, but a fun one.  I used a 6v type-N battery, which saved a lot of room in the case.<br /><br />Here are some pictures of the completed radio:<br /><br /><a href="https://makerf.com/images/posts/IMG_20140501_230242.jpg"><img src="https://makerf.com/images/posts/IMG_20140501_230242_sm.jpg" alt="Altoids Smalls crystal radio" /></a><br /><br /><a href="https://makerf.com/images/posts/IMG_20140501_230401.jpg"><img src="https://makerf.com/images/posts/IMG_20140501_230401_sm.jpg" alt="Altoids Smalls crystal radio" /></a><br /><br />Unfortunately, the Altoids tin reduced performance of the circuit.  The additional grounding of the metal case creating parasitic capacitance appears to be the culprit.  It still works, but I was able to pull in more signals on the breadboard.  The next time I build a crystal radio, I'll probably use a plastic candy case instead of a metal tin.  But, it does work and looks awesome in the Altoids Smalls tin.</div>
<div><br /><br /><b>Side note:</b>  The size of an Altoids Smalls tin has apparently changed since the candy was originally released.  I saw several places on the net that said that an Altoids Smalls tin could fit a 9v battery.  The tin I picked up had a slightly different case design, and it was just slightly too small to close with a 9v battery inside.  Of course, a regular size Altoids tin still fits a 9v battery well.<br /><br /></div>
                        
                        <br/>

                        <p><i>Posted: Jun 09, 2014</i></p>

                        <div class="floatLeft">
                            <p><b>Keyword tags: <span onclick="goToURL('/search?tag=altoids')" class="tag">altoids</span><span onclick="goToURL('/search?tag=crystal radio')" class="tag">crystal radio</span><span onclick="goToURL('/search?tag=lm386')" class="tag">lm386</span><span onclick="goToURL('/search?tag=schematic')" class="tag">schematic</span></b></p>
                        </div>

                        <div class="floatRight">
	                        <a href="/posts/an_lm386_powered_crystal_radio_in_an_altoids_smalls_tin"><img alt="Permalink" title="Permalink" src="/images/permalink.gif"></a>
	                        <a href="/rss.xml"><img alt="RSS 2.0" title="RSS 2.0" src="/images/rss16.png"></a>
	                        <a target="_blank" href="https://www.facebook.com/sharer.php?u=http://makeRF.com/posts/an_lm386_powered_crystal_radio_in_an_altoids_smalls_tin">
	                            <img border=0 alt="Share on Facebook" title="Share on Facebook" src="/images/facebook_icon.png"></a>
	                        <a target="_blank" href="https://twitter.com/home?status=An LM386 Powered Crystal Radio in an Altoids Smalls Tin+http%3A%2F%2FmakeRF.com/posts/an_lm386_powered_crystal_radio_in_an_altoids_smalls_tin">
	                            <img border=0 alt="Share on Twitter" title="Share on Twitter" src="/images/twitter_icon.png"></a>
                        </div>
                        <br class="clearit"/>
                        </div>
                    </div>
                </div>

                
                <div class="span3">

                    <div class="side_box">
                        <div class="side_box_header"><h4>Recent Posts</h4></div>
                        <div class="side_box_content">
                            
                    <p><a href="/posts/ten-minute-transmitter">Ten Minute Transmitter</a></p>
                    <p><a href="/posts/arrl-field-day-2015">ARRL Field Day 2015</a></p>
                    <p><a href="/posts/dayton-hamvention-2015-roundup">Dayton Hamvention 2015 Roundup</a></p>
                    <p><a href="/posts/a-crystal-powered-steampunk-matchbox-radio">A Crystal Powered Steampunk Matchbox Radio</a></p>
                    <p><a href="/posts/make-your-own-rocket-radio-with-the-ta7642">Make Your Own Rocket Radio with the TA7642</a></p>
                        </div>
                        <div class="side_box_footer"><a href="/all_posts">See more posts...</a></div>
                    </div>

                    <div class="side_box">
                        <div class="side_box_header"><h4>Sticky Posts</h4></div>
                        <div class="side_box_content">
                            
                    <p><a href="/posts/fun_with_crystal_oscillators_part_1">Fun With Crystal Oscillators: Part 1</a></p>
                    <p><a href="/posts/where_to_locate_hard_to_find_rf_electronic_components">Where to Locate Hard to Find RF Electronic Components</a></p>
                    <p><a href="/posts/mighty_simple_shortwave_transmitter">A Mighty Simple Shortwave Transmitter</a></p>
                    <p><a href="/posts/so_you_want_to_be_a_shortwave_pirate">So You Want to Be a Shortwave Pirate</a></p>
                        </div>
                    </div>

                    <div class="side_box"><div style="padding-top:10px;font-size:90%;" class="side_box_content"><span style="font-size:100%;" onclick="goToURL('/search?tag=shortwave')" class="tag">shortwave</span><span style="font-size:100%;" onclick="goToURL('/search?tag=transmitter')" class="tag">transmitter</span><span style="font-size:100%;" onclick="goToURL('/search?tag=qrp')" class="tag">qrp</span><span style="font-size:120%;" onclick="goToURL('/search?tag=schematic')" class="tag">schematic</span><span style="font-size:100%;" onclick="goToURL('/search?tag=AM transmitter')" class="tag">AM transmitter</span><span style="font-size:110%;" onclick="goToURL('/search?tag=electronics')" class="tag">electronics</span><span style="font-size:100%;" onclick="goToURL('/search?tag=500mW')" class="tag">500mW</span><span style="font-size:100%;" onclick="goToURL('/search?tag=arrl')" class="tag">arrl</span><span style="font-size:100%;" onclick="goToURL('/search?tag=field day')" class="tag">field day</span><span style="font-size:100%;" onclick="goToURL('/search?tag=cw')" class="tag">cw</span><span style="font-size:100%;" onclick="goToURL('/search?tag=radio operating')" class="tag">radio operating</span><span style="font-size:100%;" onclick="goToURL('/search?tag=dayton hamvention')" class="tag">dayton hamvention</span><span style="font-size:100%;" onclick="goToURL('/search?tag=ham radio')" class="tag">ham radio</span><span style="font-size:100%;" onclick="goToURL('/search?tag=crystal radio')" class="tag">crystal radio</span><span style="font-size:100%;" onclick="goToURL('/search?tag=steampunk')" class="tag">steampunk</span><span style="font-size:100%;" onclick="goToURL('/search?tag=basics')" class="tag">basics</span><span style="font-size:100%;" onclick="goToURL('/search?tag=matchbox radio')" class="tag">matchbox radio</span><span style="font-size:100%;" onclick="goToURL('/search?tag=1N34 diode')" class="tag">1N34 diode</span><span style="font-size:100%;" onclick="goToURL('/search?tag=rocket radio')" class="tag">rocket radio</span><span style="font-size:100%;" onclick="goToURL('/search?tag=ta7642')" class="tag">ta7642</span><span style="font-size:100%;" onclick="goToURL('/search?tag=mk484')" class="tag">mk484</span><span style="font-size:100%;" onclick="goToURL('/search?tag=zn414')" class="tag">zn414</span><span style="font-size:100%;" onclick="goToURL('/search?tag=AM radio')" class="tag">AM radio</span><span style="font-size:100%;" onclick="goToURL('/search?tag=make a radio')" class="tag">make a radio</span></div></div>

                    <!--
                    <div class="side_box">
                        <div class="side_box_header"><h4>HF Propagation</h4></div>
                        <div class="side_box_content">
                            <center>
                                <a href="http://www.hamqsl.com/solar.html" title="Click to add Solar-Terrestrial Data to your website!"><img src="http://www.hamqsl.com/solarbc.php"></a>
                            </center>
                        </div>
                    </div>
                    -->

                    <div class="hidden-phone" style="margin-top:20px;">
                        <a class="twitter-timeline" href="https://twitter.com/makeRF_" data-widget-id="347750712756805633">Tweets by @makeRF_</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>


                </div>



                <!-- content end -->
			</div><!-- closes the content_box div -->		
			
		
    
        <br class="clearit"/>
	</div><!-- closes the box div -->	

		<div class="footer_copy">&copy; 2023 <a href="/">makeRF</a></div>
		
	</div><!-- closes the footer_box div -->

		
</div><!-- closes the container div -->




</body>
</html>
